{
  "name": "protonative-package",
  "version": "1.0.0",
  "description": "A React Native prototyping tool",
  "main": "./src/electron.ts",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "electron": "electron .",
    "electron-build": "vite build && tsc && electron-builder --windows"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "cross-env": "^7.0.3",
    "electron-builder": "23.6.0",
    "electron-reloader": "1.2.3",
    "eslint": "^8.36.0",
    "node-loader": "^2.0.0",
    "prettier": "^2.8.7",
    "sass-loader": "^13.2.2",
    "scss": "^0.2.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "electron": "^23.2.0"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "sass": "^1.60.0"
  },
  "build": {
    "appId": "protonative",
    "productName": "ProtoNative",
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "index.html",
      "main.js"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
